# ******************************
# * Chapter 3: BIVARIATE DATA  *
# ******************************

library(UsingR)
library(MASS)
#---------------------------------------------------------------------------------------------
# paragraph 3.1.6 (page 75)
#---------------------------------------------------------------------------------------------

# problem 3.1

# problem 3.2
email<-matrix(c(50,110,225,315,390,450,125,210,375,475,590,700), nrow=2, byrow= T)
dimnames(email)<-list(email=c("spam","total"),year=c("2000","2001","2002","2003","2004","2005"))
barplot(email)
barplot(email, beside=T, main="Volume of spam in commercial email", ylab="in billion", legend.text=T,args.legend=list(x = "top"))
mtext("source: Wired magazine Sep 2003",1,4,adj=1,cex=.7)

# problem 3.3
sum(coins$value)
table(coins)								#i
year.m<-margin.table(table(coins),1); barplot(year.m)		#ii
?cut										#iii
breaks<-c(1918,1929,1939,1947,1959,1969,1979,1989,1999,2010)
labels<-c("1920-1929","1930-1939","1940-1949","1950-1959","1960-1969","1970-1979","1980-1989","1990-1999","2000-2009")
temp<-cut(coins$year, breaks=breaks,labels=labels);table(temp)

# problem 3.4
barplot(t(dvdsales), beside=TRUE, legend.text=T,main="DVD players sales",cex.axis=.6)
mtext("source: UsingR",1,4,adj=1,cex=.7)		#the plot has problems, but we deal with that later

# problem 3.5
class(florida)
attach(florida)
gore.prop<-GORE/Total;bush.prop<-BUSH/Total
elections<-cbind(gore.prop,bush.prop)
barplot(t(elections), beside=T)
abline(h=.5, col=2)
detach(florida)

# problem 3.6
cash<-c(.756,.7,.68,.52,.48,.46)*25
non.cash<-25-cash
x<-matrix(c(cash, non.cash),nrow=2);x
dimnames(x)<-list(assistance=c('cash', 'non_cash'), year=as.character(1997:2002))
barplot(x, legend.text=T, ylab="total spending in billion $")

# problem 3.7
head(UScereal);attach(UScereal)
x<-table(mfr,shelf);x
detach(UScereal)

#---------------------------------------------------------------------------------------------
# paragraph 3.2.5 (page 80)
#---------------------------------------------------------------------------------------------

# problem 3.8
head(reaction.time); class(reaction.time)
attach(reaction.time)
boxplot(time[control=="C"],time[control=="T"], names=c('no mobile','mobile'))
detach(reaction.time)

# problem 3.9
attach(twins)
boxplot(Foster, Biological, names=c("Foster","Biological"))
detach(twins)

# problem 3.10
attach(stud.recs)
plot(density(sat.v), ylim=c(0,0.006))
lines(density(sat.m), col=2)
qqplot(sat.v,sat.m)
detach(stud.recs)

# problem 3.11
attach(morley)
boxplot(Speed[Expt==1],Speed[Expt==2], names=c("Expt=1","Expt=2"))
detach(morley)

# problem 3.12
attach(normtemp)
boxplot((temperature[gender=='1']-30)/2,(temperature[gender=='2']-30)/2,names=c("men","women"))
detach(normtemp)

#---------------------------------------------------------------------------------------------
# paragraph 3.3.3 (page 89)
#---------------------------------------------------------------------------------------------

# problem 3.13
attach(homedata)
a<-as.vector(scale(y1970)); b<-as.vector(scale(y2000))
boxplot(a,b, names=c("1970","2000"))
hist(y2000/y1970, breaks="Scott", prob=T)
lines(density(y2000/y1970), col=2)
detach(homedata)

# problem 3.14
head(galton)
attach(galton)
cor(child,parent);cor(child,parent, method='spearman')
detach(galton)

# problem 3.15
attach(normtemp)
plot(temperature, hr)
cor(temperature, hr)
detach(normtemp)

# problem 3.16
attach(fat)
plot(body.fat, BMI)
cor(body.fat, BMI);cor(body.fat, BMI, method='spearman')
detach(fat)

# problem 3.17
attach(twins)
plot(Foster, Biological)
cor(Foster, Biological);cor(Foster, Biological, method='spearman')
detach(twins)

# problem 3.18
x77<-data.frame(state.x77)
attach(x77)
par(mfrow=c(2,2))
plot(Population,Frost);plot(Population,Murder);plot(Population,Area);plot(Income,HS.Grad)
cor(Population,Frost);cor(Population,Murder);cor(Population,Area);cor(Income,HS.Grad)
detach(x77)

# problem 3.19
attach(nym.2002)
names(nym.2002)
plot(time, age)			# I predicted a cor value of .7
cor(time,age)			# actual rho = .1898672
detach(nym.2002)

# problem 3.20
with(state.center, plot(x,y))

# problem 3.21
attach(batting)
plot(batting)	# quite heavy graph
plot(SO,HR)		# guess rho = 0.3
cor(SO,HR)		# actual value rho = 0.7
detach(batting)

# problem 3.22


#---------------------------------------------------------------------------------------------
# paragraph 3.4.8 (page 102)
#---------------------------------------------------------------------------------------------

# problem 3.23

# problem 3.24

# problem 3.25

# problem 3.26

# problem 3.27

# problem 3.28

# problem 3.29

# problem 3.30

# problem 3.31

# problem 3.32

# problem 3.33

